# WallpaperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/namekianaffairs/inc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namekianaffairs/inc/: MainActivity.kt
app/src/main/java/com/namekianaffairs/inc/fragments/preview/: PreviewFragment.kt
app/src/main/java/com/namekianaffairs/inc/fragments/search/: SearchFragment.kt
app/src/main/java/com/namekianaffairs/inc/fragments/wallpapers/: WallpapersFragment.kt
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: bg_button_rounded_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_search.xml  fragment_wallpapers.xml  item_wallpaper.xml  layout_categories.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namekianaffairs/inc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
