<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/wallpapersFragment">

    <fragment
        android:id="@+id/wallpapersFragment"
        android:name="com.namekianaffairs.inc.fragments.wallpapers.WallpapersFragment"
        android:label="Wallpapers"
        tools:layout="@layout/fragment_wallpapers">

        <action
            android:id="@+id/action_wallpapers_fragment_to_search_fragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_wallpapers_fragment_to_preview_fragment"
            app:destination="@+id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.namekianaffairs.inc.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_fragment_to_preview_fragment"
            app:destination="@+id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.namekianaffairs.inc.fragments.preview.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview"/>

</navigation>